#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1


# GAME DEVELOPMENT TOOLSET
HOUDINI_PATH = "${HOUDINI_PATH}:/home/kennyc/houdini16.5/GameDevToolset\1.15\Stable:&"

# CUSTOM SPLASH SCREEN
HOUDINI_SPLASH_FILE = /path/to/personal/image
HOUDINI_SPLASH_MESSAGE =Version: ${HOUDINI_VERSION}//nMessage to put here.
